SUPABASE_URL=https://ypscvzznlrxjeqkjasmb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwc2N2enpubHJ4amVxa2phc21iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzI2OTU3MiwiZXhwIjoyMDY4ODQ1NTcyfQ.wEtV3CKreOFxJBc1crakP348idMiFeNTf9MbeyNfa4o
